# JavaDex-MangaDex-API-for-Java

./: .gitignore  README.md
.github/workflows/: release.yml
javadex/: dependency-reduced-pom.xml  pom.xml  settings.xml
javadex/src/main/java/dev/kurumidisciples/javadex/api/core/: ClientPersonalJavaDexBuilder.java  JavaDex.java  JavaDexBuilder.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/core/authentication/: Token.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/entities/: Author.java  Chapter.java  MDList.java  Manga.java  ScanlationGroup.java  User.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/entities/content/: Manga.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/entities/enums/: FollowingEntityType.java  IncludesType.java  Locale.java  OriginalLanguage.java  ReadingStatus.java  State.java  TranslatedLanguage.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/entities/enums/manga/: LinkType.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/entities/enums/manga/filters/: ContentRating.java  Demographic.java  Mode.java  Status.java  Tag.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/entities/enums/order/: OrderMapping.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/entities/relationship/: RelationshipData.java  RelationshipMap.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/entities/relationship/enums/: RelationshipRelated.java  RelationshipType.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/exceptions/: AuthorizationException.java  EntityNotFoundException.java  MangaCreationException.java  NetworkErrorException.java  ResourceUnavailableException.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/exceptions/http/: HTTPClientErrorException.java  HTTPException.java  HTTPInterruptedException.java  HTTPNotFoundException.java  HTTPServerErrorException.java  HTTPTimeoutException.java  HTTPUnauthorizedException.java  HTTPUnexpectedStatusCodeException.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/exceptions/http/middlemen/: HTTPRequestException.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/proxies/: ChapterProxy.java  CoverProxy.java  EntityProxy.java  GroupProxy.java  MangaProxy.java  PageProxy.java  UserProxy.java
javadex/src/main/java/dev/kurumidisciples/javadex/api/statistics/: Comments.java  Rating.java  StatisticsData.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/actions/: Action.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/actions/create/: MangaCreation.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/actions/retrieve/: ChapterAction.java  FollowsAction.java  MangaAction.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/annotations/: Authenticated.java  Incomplete.java  MustBeDraft.java  MustNotBeUnknown.java  NotLessThanOne.java  Size.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/annotations/aspects/: AuthenticatedAspect.java  MustBeDraftAspect.java  MustNotBeUnknownAspect.java  NotLessThanOneAspect.java  SizeAspect.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/auth/: Authenticator.java  ClientCredentialsAuthenticator.java  PersonalClientCredentialsAuthenticator.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/config/: HTTPConfig.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/entities/: AuthorImpl.java  ChapterImpl.java  MDListImpl.java  MangaImpl.java  ScanlationGroupImpl.java  UserImpl.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/factories/: GroupRelationFactory.java  PageFactory.java  UploaderFactory.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/factories/entities/: AuthorFactory.java  ChapterFactory.java  GroupFactory.java  MDListFactory.java  MangaFactory.java  UserFactory.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/factories/statistics/: DistributionFactory.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/factory/: GroupFactory.java  PageFactory.java  UserFactory.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/factory/statistics/: DistributionFactory.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/http/: HTTPMode.java  HTTPRequest.java  HTTPRequestQueue.java  RequestBuilder.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/http/adapters/: OffsetDateTimeTypeAdapter.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/http/handlers/: ResponseHandler.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/http/ratelimit/: EndpointLimits.java  RateLimiter.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/parsers/: ChapterParser.java  MangaParsers.java
javadex/src/main/java/dev/kurumidisciples/javadex/internal/utils/: EntityList.java  ErrorResponseChecker.java
javadex/src/test/java/: HTTPRequestTest.java  JavaDexTest.java  LoginTest.java  MangaTest.java
javadex/src/test/java/annotation/: AuthenticatedAspectTest.java  MustBeDraftAspectTest.java  MustNotBeUnknownAspectTest.java  NotLessThanOneAspectTest.java  SizeAspectTest.java
javadex/src/test/java/chapters/: ChapterTest.java
javadex/src/test/java/follows/: FollowTest.java
javadex/src/test/java/javadex/: JavaDexTests.java  LoginTest.java
javadex/src/test/java/manga/: StatsTest.java
